<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="6">
  <diagram id="v7ZgVMCDCKATnrwwI6ck" name="Use-cases">
    <mxGraphModel dx="2284" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UqAoC5z4Oac40aYGPYLz-1" value="LabReport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1060" width="760" height="530" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="155.32" y="349.06" width="665.62" height="373.75" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-5" value="LabReport" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-6" target="iJNp8zTLhtuYe7hRtah3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-6" target="iJNp8zTLhtuYe7hRtah3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="553" />
              <mxPoint x="398" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0WzOU98xw3xhMYL85kx2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.959;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iJNp8zTLhtuYe7hRtah3-6" target="SK6qlIvwFz_aPZz8G3Zl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-6" value="Import files" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="263" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-7" value="Generate report (PDF)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="763" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-8" value="Visualization of data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="673" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.839;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-9" target="iJNp8zTLhtuYe7hRtah3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-9" target="iJNp8zTLhtuYe7hRtah3-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-9" value="Stattistical analysis" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="453" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="iJNp8zTLhtuYe7hRtah3-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="433" />
              <mxPoint x="250" y="433" />
              <mxPoint x="250" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="iJNp8zTLhtuYe7hRtah3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="513" />
              <mxPoint x="300" y="513" />
            </Array>
            <mxPoint x="240" y="633" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="SK6qlIvwFz_aPZz8G3Zl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="363" />
              <mxPoint x="250" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-14" value="Scientist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="503" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use Case Diagram&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;What not How&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="105" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SK6qlIvwFz_aPZz8G3Zl-1" target="iJNp8zTLhtuYe7hRtah3-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-1" value="write template report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="313" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gXYh6wYyCTa9jn6O23ri-6" target="WD36Nk8fTkmuelaUchFp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXYh6wYyCTa9jn6O23ri-6" value="Experiment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.66000000000003" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXYh6wYyCTa9jn6O23ri-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gXYh6wYyCTa9jn6O23ri-15" target="gXYh6wYyCTa9jn6O23ri-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXYh6wYyCTa9jn6O23ri-15" value="Scientist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-40" value="Researcher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="919" width="140" height="60" as="geometry">
            <mxRectangle x="100" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-41" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-40">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shadow=0;flowAnimation=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-52" target="KMR4gxwhciauUuGBwSB8-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="935" as="sourcePoint" />
            <mxPoint x="440.2800000000001" y="934.5100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-43" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KMR4gxwhciauUuGBwSB8-42">
          <mxGeometry x="0.4329" relative="1" as="geometry">
            <mxPoint x="83" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-44" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.504;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-55" target="KMR4gxwhciauUuGBwSB8-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1071" as="sourcePoint" />
            <mxPoint x="640" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-45" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-59" target="KMR4gxwhciauUuGBwSB8-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1439" as="sourcePoint" />
            <mxPoint x="820" y="1139" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1455" />
              <mxPoint x="820" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-46" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="648" y="1069" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-47" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-55" target="KMR4gxwhciauUuGBwSB8-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1189" as="sourcePoint" />
            <mxPoint x="648" y="1238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-48" value="creates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-49" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="1019" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-50" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="1209" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-51" value="originates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="1119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-52" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;Experiment&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="910" width="140" height="90" as="geometry">
            <mxRectangle x="470" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-53" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-52">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-54" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-52">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-55" value="File" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1079" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-56" value="path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-55">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-57" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-55">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-58" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-55">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-59" value="Report" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1410" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-60" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-59">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-61" value="questions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-59">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-62" value="Description" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1259" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-63" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-62">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-64" value="Statistical Analysis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1210" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-65" value="median" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-64">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-66" value="standardDeviation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-64">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-67" value="coefficientVariation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-64">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-68" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-59" target="KMR4gxwhciauUuGBwSB8-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="1185.5" as="sourcePoint" />
            <mxPoint x="949" y="1104.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-69" value="is included in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="948" y="1360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-74" target="KMR4gxwhciauUuGBwSB8-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1009" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-76" target="KMR4gxwhciauUuGBwSB8-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="1160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-72" value="{applies if containsPrestoBlueData = true}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="1159" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KMR4gxwhciauUuGBwSB8-74" target="KMR4gxwhciauUuGBwSB8-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-74" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;ExcelFile&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="940" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-75" value="containsPrestoBlueData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-74">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-76" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;PrestoBlueData&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1070" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-77" value="dataTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KMR4gxwhciauUuGBwSB8-76">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-78" value="{containsPrestoBlueData = true}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="948" y="1019" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMR4gxwhciauUuGBwSB8-79" value="creates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-317.66" y="1220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-2" target="WD36Nk8fTkmuelaUchFp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-2" target="WD36Nk8fTkmuelaUchFp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-12" value="originates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WD36Nk8fTkmuelaUchFp-8">
          <mxGeometry x="-0.0446" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-2" value="File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39.99999999999997" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-4" value="Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-7" value="Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39.99999999999997" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-9" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-11" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-2" target="WD36Nk8fTkmuelaUchFp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-24" value="«extended»" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WD36Nk8fTkmuelaUchFp-15">
          <mxGeometry x="0.0392" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-14" target="WD36Nk8fTkmuelaUchFp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-18" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{containsPrestoBlueData = true}&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WD36Nk8fTkmuelaUchFp-17">
          <mxGeometry x="-0.1105" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-14" value="&lt;pre style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: Helvetica; white-space: normal;&quot;&gt;ExcelFile&lt;/span&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-16" target="WD36Nk8fTkmuelaUchFp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-16" value="&lt;pre style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;!overflow-visible&quot;&gt;&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;PrestoBlueData&lt;/span&gt;&lt;/pre&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-19" value="&lt;pre style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;!overflow-visible&quot;&gt;&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;Statistical Analysis&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-21" value="{applies if containsPrestoBlueData = true}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1478" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.982;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WD36Nk8fTkmuelaUchFp-19" target="WD36Nk8fTkmuelaUchFp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WD36Nk8fTkmuelaUchFp-23" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;is included in&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WD36Nk8fTkmuelaUchFp-22">
          <mxGeometry x="0.0073" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OXpNapWelrpn4iQs3Fq-" name="Domain">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jMRId1ra1S1qvdnTrYev-54" value="Researcher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-57" value="Experience" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-58" value="File" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;flowAnimation=0;" parent="1" source="jMRId1ra1S1qvdnTrYev-57" target="jMRId1ra1S1qvdnTrYev-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-60" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jMRId1ra1S1qvdnTrYev-59" vertex="1" connectable="0">
          <mxGeometry x="0.4329" relative="1" as="geometry">
            <mxPoint x="54" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-63" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="jMRId1ra1S1qvdnTrYev-58" target="jMRId1ra1S1qvdnTrYev-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.66" y="460" as="sourcePoint" />
            <mxPoint x="439.66" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-65" value="Report" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-66" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jMRId1ra1S1qvdnTrYev-65" target="jMRId1ra1S1qvdnTrYev-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.66000000000003" y="450" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-67" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="jMRId1ra1S1qvdnTrYev-66" vertex="1" connectable="0">
          <mxGeometry x="0.4329" relative="1" as="geometry">
            <mxPoint x="62" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-70" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="378" y="218" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-72" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-73" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jMRId1ra1S1qvdnTrYev-58" target="jMRId1ra1S1qvdnTrYev-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="269.71" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-78" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-79" value="have" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="178" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-80" value="have" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMRId1ra1S1qvdnTrYev-81" value="originate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="231" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-40" value="Researcher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="599" width="140" height="60" as="geometry">
            <mxRectangle x="100" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-41" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-40" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shadow=0;flowAnimation=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-52" target="ZiWt3SSF4CC0tkKBv1pk-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="615" as="sourcePoint" />
            <mxPoint x="380.2800000000001" y="614.5100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-43" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZiWt3SSF4CC0tkKBv1pk-42" vertex="1" connectable="0">
          <mxGeometry x="0.4329" relative="1" as="geometry">
            <mxPoint x="83" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-44" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.504;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-55" target="ZiWt3SSF4CC0tkKBv1pk-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="751" as="sourcePoint" />
            <mxPoint x="580" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-45" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-59" target="ZiWt3SSF4CC0tkKBv1pk-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1119" as="sourcePoint" />
            <mxPoint x="760" y="819" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="1135" />
              <mxPoint x="760" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-46" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="588" y="749" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-47" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-55" target="ZiWt3SSF4CC0tkKBv1pk-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="869" as="sourcePoint" />
            <mxPoint x="588" y="918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-48" value="creates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-49" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="699" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-50" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="889" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-51" value="originates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="795" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-52" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;Experiment&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="590" width="140" height="90" as="geometry">
            <mxRectangle x="470" y="590" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-53" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-52" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-54" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-52" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-55" value="File" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="759" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-56" value="path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-55" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-57" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-55" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-58" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-55" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-59" value="Report" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1090" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-60" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-59" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-61" value="questions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-59" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-62" value="Description" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="939" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-63" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-62" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-64" value="Statistical Analysis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="890" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-65" value="median" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-64" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-66" value="standardDeviation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-64" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-67" value="coefficientVariation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-64" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-68" value="" style="endArrow=none;html=1;rounded=0;shadow=0;flowAnimation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-59" target="ZiWt3SSF4CC0tkKBv1pk-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="888" y="865.5" as="sourcePoint" />
            <mxPoint x="889" y="784.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-69" value="is included in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="888" y="1040" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-74" target="ZiWt3SSF4CC0tkKBv1pk-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="689" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-76" target="ZiWt3SSF4CC0tkKBv1pk-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="898" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-72" value="{applies if containsPrestoBlueData = true}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="839" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZiWt3SSF4CC0tkKBv1pk-74" target="ZiWt3SSF4CC0tkKBv1pk-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-74" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;ExcelFile&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;dropTarget=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-75" value="containsPrestoBlueData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-74" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-76" value="&lt;pre class=&quot;!overflow-visible&quot;&gt;&lt;span style=&quot;font-family: Helvetica; white-space: normal;&quot;&gt;PrestoBlueData&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;container=1;fixDash=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="750" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-77" value="dataTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ZiWt3SSF4CC0tkKBv1pk-76" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiWt3SSF4CC0tkKBv1pk-78" value="{containsPrestoBlueData = true}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="888" y="699" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JYEK-nPamfIIT9PQFDmp" name="Main Activity">
    <mxGraphModel dx="474" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zxedjUVODNnGZjZ4I_2--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--1" target="zxedjUVODNnGZjZ4I_2--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--2" target="zxedjUVODNnGZjZ4I_2--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zxedjUVODNnGZjZ4I_2--3" target="zxedjUVODNnGZjZ4I_2--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--3" target="zxedjUVODNnGZjZ4I_2--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="130" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--3" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--9" value="Access to functionalities" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--10" target="zxedjUVODNnGZjZ4I_2--21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--15" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--17" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.1;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--21" target="K7SZI-sZKC4nk1LAwJbE-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--21" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.84;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--23" target="K7SZI-sZKC4nk1LAwJbE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="495" as="sourcePoint" />
            <mxPoint x="257" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="495" as="sourcePoint" />
            <mxPoint x="332.25" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="K7SZI-sZKC4nk1LAwJbE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="495" as="sourcePoint" />
            <mxPoint x="389" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--23" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.551;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421.75" y="690" as="sourcePoint" />
            <mxPoint x="421.20000000000005" y="731.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Export files (pdf)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-14" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="710" />
              <mxPoint x="384" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Visualization of data&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="610" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.223;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-15" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="680" />
              <mxPoint x="323" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-15" value="Stattistical analysis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="570" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.072;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-16" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="700" />
              <mxPoint x="292" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-16" value="Inport files (excel)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="530" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.842;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.505;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--9" target="zxedjUVODNnGZjZ4I_2--23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="540" as="sourcePoint" />
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-29" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="278" y="728" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.862;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-29" target="zxedjUVODNnGZjZ4I_2--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="740" as="sourcePoint" />
            <mxPoint x="449.79999999999995" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="690" y="775" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Block component view L1" id="_VIySn0yAhAyobXkfsA7">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGmqSxSc1TfwUa3TogjE-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="840" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-3" value="&lt;b&gt;File Manager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="40" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-5" value="&lt;b&gt;Statistics Engine&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="320" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-7" value="&lt;b&gt;GUI Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="40" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-9" value="&lt;b&gt;Persistence&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="320" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyXTtbrN8AbKAVEdNZb_-1" value="&lt;b&gt;System Monitoring&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="600" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CyXTtbrN8AbKAVEdNZb_-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="CyXTtbrN8AbKAVEdNZb_-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Block component view L2" id="6R6q6hcSw6J4t95427P_">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="PvdC4y_0GCfb1lxop3C0-0" />
        <mxCell id="PvdC4y_0GCfb1lxop3C0-1" parent="PvdC4y_0GCfb1lxop3C0-0" />
        <mxCell id="PvdC4y_0GCfb1lxop3C0-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-1" vertex="1">
          <mxGeometry width="920" height="480" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-0" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;File Manager&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="40" y="80" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-5" value="Excell Import" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-0" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-6" value="PDF Export" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-0" vertex="1">
          <mxGeometry x="30" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-2" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Persistence&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="280" y="80" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-7" value="DB" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-8" value="File Tracker" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-0" value="TimeSeries" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-3" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Statistics Engine&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="480" y="80" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-1" value="Data Quality&lt;br&gt;Calculator&amp;nbsp;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-3" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-4" value="Usage Stats" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-3" vertex="1">
          <mxGeometry x="40" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-10" value="System Monitoring" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="690" y="80" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-2" value="System Overview (Grafana)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-10" vertex="1">
          <mxGeometry x="30" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-3" value="User Management" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-10" vertex="1">
          <mxGeometry x="30" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5tSIZLROWHd_jUIug02-0" value="&lt;b&gt;GUI Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="40" y="340" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I5tSIZLROWHd_jUIug02-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="I5tSIZLROWHd_jUIug02-0" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="axhGCBi_t9ypsm3D4r9x" name=" Class Diagram">
    <mxGraphModel dx="1420" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-2" value="- userId : string&lt;br&gt;- password : string&lt;br&gt;- loginStatus : string&lt;br&gt;- registardate : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-1" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-1" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-4" value="+ verifyLogin() : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-1" vertex="1">
          <mxGeometry y="108" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-5" target="J5FrWB3dKOqVE7EbQ2KC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-5" value="Researcher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-6" value="- researcherName : string&lt;br&gt;- researchGroup : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-5" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-5" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-8" value="+ register()&lt;br&gt;+ login()&lt;br&gt;+ updateProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-5" vertex="1">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-10" target="J5FrWB3dKOqVE7EbQ2KC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-10" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-11" value="- adminName : string&lt;br&gt;- email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-10" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-10" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-13" value="+ login()&lt;br&gt;+ updateProfile()&lt;br&gt;- manageAccounts() - accept new accounts, delete accounts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-10" vertex="1">
          <mxGeometry y="78" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-15" target="J5FrWB3dKOqVE7EbQ2KC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-15" value="DataTreatment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-16" value="-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-15" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-15" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-18" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-15" vertex="1">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.563;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-19" target="J5FrWB3dKOqVE7EbQ2KC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-19" value="DataIngestion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="580" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-20" value="-&lt;br&gt;-&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-19" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-19" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-22" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-19" vertex="1">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-23" target="J5FrWB3dKOqVE7EbQ2KC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-23" value="HistoryManagement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-24" value="-&lt;br&gt;-&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-23" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J5FrWB3dKOqVE7EbQ2KC-23" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-26" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J5FrWB3dKOqVE7EbQ2KC-23" vertex="1">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
