<mxfile host="Electron" modified="2023-05-29T10:35:25.212Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" version="21.2.8" etag="qcg4M0XrS4TD6WMdOLEk" type="device" pages="6">
  <diagram id="v7ZgVMCDCKATnrwwI6ck" name="Use-cases">
    <mxGraphModel dx="961" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iJNp8zTLhtuYe7hRtah3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="94.38" y="410" width="787.5" height="373.75" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-5" value="LabReport" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-6" target="iJNp8zTLhtuYe7hRtah3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-6" target="iJNp8zTLhtuYe7hRtah3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="700" />
              <mxPoint x="398" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-6" value="Inport files (excel)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-7" target="iJNp8zTLhtuYe7hRtah3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-7" value="Export files (pdf)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iJNp8zTLhtuYe7hRtah3-8" target="iJNp8zTLhtuYe7hRtah3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-8" value="Visualization of data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-9" target="iJNp8zTLhtuYe7hRtah3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="720" />
              <mxPoint x="480" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-9" target="iJNp8zTLhtuYe7hRtah3-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-9" value="Stattistical analysis" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="iJNp8zTLhtuYe7hRtah3-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="530" />
              <mxPoint x="250" y="530" />
              <mxPoint x="250" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="iJNp8zTLhtuYe7hRtah3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="610" />
              <mxPoint x="300" y="610" />
            </Array>
            <mxPoint x="240" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="iJNp8zTLhtuYe7hRtah3-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="630" />
              <mxPoint x="205" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iJNp8zTLhtuYe7hRtah3-14" target="SK6qlIvwFz_aPZz8G3Zl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="460" />
              <mxPoint x="250" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-14" value="Scientist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-15" value="Scientist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="840" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-23" value="Login Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJNp8zTLhtuYe7hRtah3-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use Case Diagram&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;What not How&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="105" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SK6qlIvwFz_aPZz8G3Zl-1" target="iJNp8zTLhtuYe7hRtah3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SK6qlIvwFz_aPZz8G3Zl-1" value="write template report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OXpNapWelrpn4iQs3Fq-" name="Domain">
    <mxGraphModel dx="817" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JYEK-nPamfIIT9PQFDmp" name="Main Activity">
    <mxGraphModel dx="474" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zxedjUVODNnGZjZ4I_2--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--1" target="zxedjUVODNnGZjZ4I_2--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--2" target="zxedjUVODNnGZjZ4I_2--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zxedjUVODNnGZjZ4I_2--3" target="zxedjUVODNnGZjZ4I_2--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--3" target="zxedjUVODNnGZjZ4I_2--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="130" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--3" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--9" value="Access to functionalities" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--10" target="zxedjUVODNnGZjZ4I_2--21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--15" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--17" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.1;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--21" target="K7SZI-sZKC4nk1LAwJbE-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--21" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.84;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--23" target="K7SZI-sZKC4nk1LAwJbE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="495" as="sourcePoint" />
            <mxPoint x="257" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="495" as="sourcePoint" />
            <mxPoint x="332.25" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="K7SZI-sZKC4nk1LAwJbE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="495" as="sourcePoint" />
            <mxPoint x="389" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxedjUVODNnGZjZ4I_2--23" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.551;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421.75" y="690" as="sourcePoint" />
            <mxPoint x="421.20000000000005" y="731.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Export files (pdf)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-14" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="710" />
              <mxPoint x="384" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Visualization of data&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="610" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.223;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-15" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="680" />
              <mxPoint x="323" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-15" value="Stattistical analysis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="570" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.072;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-16" target="K7SZI-sZKC4nk1LAwJbE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="700" />
              <mxPoint x="292" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-16" value="Inport files (excel)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="530" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.842;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.505;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zxedjUVODNnGZjZ4I_2--9" target="zxedjUVODNnGZjZ4I_2--23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="540" as="sourcePoint" />
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-29" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="278" y="728" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.862;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K7SZI-sZKC4nk1LAwJbE-29" target="zxedjUVODNnGZjZ4I_2--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="740" as="sourcePoint" />
            <mxPoint x="449.79999999999995" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7SZI-sZKC4nk1LAwJbE-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="690" y="775" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Block component view L1" id="_VIySn0yAhAyobXkfsA7">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGmqSxSc1TfwUa3TogjE-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="840" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-3" value="&lt;b&gt;File Manager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="40" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-5" value="&lt;b&gt;Statistics Engine&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="320" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-7" value="&lt;b&gt;GUI Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="40" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-9" value="&lt;b&gt;Persistence&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="320" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iGmqSxSc1TfwUa3TogjE-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="iGmqSxSc1TfwUa3TogjE-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyXTtbrN8AbKAVEdNZb_-1" value="&lt;b&gt;System Monitoring&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="iGmqSxSc1TfwUa3TogjE-2" vertex="1">
          <mxGeometry x="600" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CyXTtbrN8AbKAVEdNZb_-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="CyXTtbrN8AbKAVEdNZb_-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Block component view L2" id="6R6q6hcSw6J4t95427P_">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="PvdC4y_0GCfb1lxop3C0-0" />
        <mxCell id="PvdC4y_0GCfb1lxop3C0-1" parent="PvdC4y_0GCfb1lxop3C0-0" />
        <mxCell id="PvdC4y_0GCfb1lxop3C0-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-1" vertex="1">
          <mxGeometry width="920" height="480" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-0" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;File Manager&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="40" y="80" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-5" value="Excell Import" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-0" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-6" value="PDF Export" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-0" vertex="1">
          <mxGeometry x="30" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-2" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Persistence&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="280" y="80" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-7" value="DB" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-8" value="File Tracker" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-0" value="TimeSeries" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-2" vertex="1">
          <mxGeometry x="20" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-3" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Statistics Engine&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="480" y="80" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-1" value="Data Quality&lt;br&gt;Calculator&amp;nbsp;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-3" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-4" value="Usage Stats" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-3" vertex="1">
          <mxGeometry x="40" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9W7vU0-Ad8tj-Nlf8EZO-10" value="System Monitoring" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="690" y="80" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-2" value="System Overview (Grafana)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-10" vertex="1">
          <mxGeometry x="30" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QSxVzNZQVKZdPC_913wn-3" value="User Management" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="9W7vU0-Ad8tj-Nlf8EZO-10" vertex="1">
          <mxGeometry x="30" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5tSIZLROWHd_jUIug02-0" value="&lt;b&gt;GUI Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="PvdC4y_0GCfb1lxop3C0-2" vertex="1">
          <mxGeometry x="40" y="340" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I5tSIZLROWHd_jUIug02-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="I5tSIZLROWHd_jUIug02-0" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="axhGCBi_t9ypsm3D4r9x" name=" Class Diagram">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-2" value="- userId : string&lt;br&gt;- password : string&lt;br&gt;- loginStatus : string&lt;br&gt;- registardate : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-4" value="+ verifyLogin() : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-1">
          <mxGeometry y="108" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-5" target="J5FrWB3dKOqVE7EbQ2KC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-5" value="Researcher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-6" value="- researcherName : string&lt;br&gt;- researchGroup : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-5">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-5">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-8" value="+ register()&lt;br&gt;+ login()&lt;br&gt;+ updateProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-5">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-10" target="J5FrWB3dKOqVE7EbQ2KC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-10" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-11" value="- adminName : string&lt;br&gt;- email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-10">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-10">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-13" value="+ login()&lt;br&gt;+ updateProfile()&lt;br&gt;- manageAccounts() - accept new accounts, delete accounts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-10">
          <mxGeometry y="78" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-15" target="J5FrWB3dKOqVE7EbQ2KC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-15" value="DataTreatment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-16" value="-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-15">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-15">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-18" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-15">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.563;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-19" target="J5FrWB3dKOqVE7EbQ2KC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-19" value="DataIngestion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="580" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-20" value="-&lt;br&gt;-&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-19">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-19">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-22" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-19">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="J5FrWB3dKOqVE7EbQ2KC-23" target="J5FrWB3dKOqVE7EbQ2KC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-23" value="HistoryManagement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-24" value="-&lt;br&gt;-&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-23">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-23">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J5FrWB3dKOqVE7EbQ2KC-26" value="-&lt;br&gt;-&lt;br&gt;-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J5FrWB3dKOqVE7EbQ2KC-23">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
