<mxfile host="Electron" modified="2023-04-13T13:30:25.196Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="KBgIw-F3c_4Q_k0S2ani" version="21.1.2" type="device" pages="2">
  <diagram name="Page-1" id="TF-W6u0345iH74L-ZxMF">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-4" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="450" height="490" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-5" value="output data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="320" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.643;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-9" target="zSuMdKfe3kp4OC3bKLvm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-9" target="zSuMdKfe3kp4OC3bKLvm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-9" target="zSuMdKfe3kp4OC3bKLvm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-9" value="&lt;div&gt;manipulate data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="310" y="254" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-12" target="zSuMdKfe3kp4OC3bKLvm-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="230" />
              <mxPoint x="170" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-12" target="zSuMdKfe3kp4OC3bKLvm-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="240" />
              <mxPoint x="160" y="240" />
              <mxPoint x="160" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-12" value="&lt;div&gt;treat data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="180" y="222" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-13" value="&lt;div&gt;visualize&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="180" y="304" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.926;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-15" target="zSuMdKfe3kp4OC3bKLvm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-15" value="pre-processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="51.5" y="190" width="83" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-16" value="graphics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="30" y="236" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.811;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-18" target="zSuMdKfe3kp4OC3bKLvm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-18" value="statistical analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zSuMdKfe3kp4OC3bKLvm-4">
          <mxGeometry x="45" y="290" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="zSuMdKfe3kp4OC3bKLvm-4" source="zSuMdKfe3kp4OC3bKLvm-13" target="zSuMdKfe3kp4OC3bKLvm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="304" as="sourcePoint" />
            <mxPoint x="270" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSuMdKfe3kp4OC3bKLvm-21" target="zSuMdKfe3kp4OC3bKLvm-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="450" />
              <mxPoint x="200" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-21" value="files" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSuMdKfe3kp4OC3bKLvm-23" target="zSuMdKfe3kp4OC3bKLvm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-23" value="excel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="490" width="43" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSuMdKfe3kp4OC3bKLvm-25" target="zSuMdKfe3kp4OC3bKLvm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-25" value="txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="44" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSuMdKfe3kp4OC3bKLvm-27" target="zSuMdKfe3kp4OC3bKLvm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-27" value="etc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="490" width="45" height="18" as="geometry" />
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSuMdKfe3kp4OC3bKLvm-29" target="zSuMdKfe3kp4OC3bKLvm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="303" y="450" />
              <mxPoint x="413" y="450" />
              <mxPoint x="413" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSuMdKfe3kp4OC3bKLvm-29" value="&lt;div&gt;input data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RxldY2b1k0z3BmgefCQh" name="Page-2">
    <mxGraphModel dx="2268" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GY4akCumMBCNGAmgTHTJ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-108.28344781704845" y="303.74595794281095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="361C7ZLTI3J4NDeE3g0f-1" target="GY4akCumMBCNGAmgTHTJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="361C7ZLTI3J4NDeE3g0f-1" value="Researcher" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-380" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="361C7ZLTI3J4NDeE3g0f-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="90" width="680" height="790" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-9" value="Execute pipeline" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="240" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-11" value="Upload input data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-13" value="Delete data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-15" value="Observe results" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-16" value="Trigger pipeline with parameters" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="361C7ZLTI3J4NDeE3g0f-2" source="GY4akCumMBCNGAmgTHTJ-16" target="GY4akCumMBCNGAmgTHTJ-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="570" as="sourcePoint" />
            <mxPoint x="90" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-20" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="361C7ZLTI3J4NDeE3g0f-2" source="GY4akCumMBCNGAmgTHTJ-15" target="GY4akCumMBCNGAmgTHTJ-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-120" y="470" as="sourcePoint" />
            <mxPoint x="40" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-21" value="Store data" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="240" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-24" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="361C7ZLTI3J4NDeE3g0f-2" source="GY4akCumMBCNGAmgTHTJ-11" target="GY4akCumMBCNGAmgTHTJ-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-26" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="361C7ZLTI3J4NDeE3g0f-2" source="GY4akCumMBCNGAmgTHTJ-9" target="GY4akCumMBCNGAmgTHTJ-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="190" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-29" value="Manage user permissions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-31" value="Add user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-32" value="Delete user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-35" value="Create project" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-36" value="Delete project" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-37" value="&amp;nbsp;Update project properties" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="480" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-41" value="Download output" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-43" value="Trigger data pre-processing" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="361C7ZLTI3J4NDeE3g0f-2">
          <mxGeometry x="40" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-46" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="361C7ZLTI3J4NDeE3g0f-2" source="GY4akCumMBCNGAmgTHTJ-43" target="GY4akCumMBCNGAmgTHTJ-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="155" y="213" as="sourcePoint" />
            <mxPoint x="265" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="GY4akCumMBCNGAmgTHTJ-8" target="GY4akCumMBCNGAmgTHTJ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GY4akCumMBCNGAmgTHTJ-8" value="Maintainer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
